<babeledit_project version="1.0">
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>ngx-translate-i18n.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>info</name>
                <children>
                    <folder_node>
                        <name>autor</name>
                        <children>
                            <concept_node>
                                <name>p0title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p1</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p2a</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p2b</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p3</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>projekt</name>
                        <children>
                            <concept_node>
                                <name>p0title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p1</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p2</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p3</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p4</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p5</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>p6</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>root</name>
                <children>
                    <concept_node>
                        <name>error404</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>lt-LT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hu-HU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>uk-UA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-AT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>nav</name>
                        <children>
                            <folder_node>
                                <name>language</name>
                                <children>
                                    <concept_node>
                                        <name>ces</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>lt-LT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hu-HU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pl-PL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>uk-UA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>he-IL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>cs-CZ</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-AT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>deu</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>lt-LT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hu-HU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pl-PL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>uk-UA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>he-IL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>cs-CZ</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-AT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>eng</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>lt-LT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hu-HU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pl-PL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>uk-UA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>he-IL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>cs-CZ</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-AT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>hun</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>lt-LT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hu-HU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pl-PL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>uk-UA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>he-IL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>cs-CZ</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-AT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>lit</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>lt-LT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hu-HU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pl-PL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>uk-UA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>he-IL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>cs-CZ</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-AT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>pol</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>lt-LT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hu-HU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pl-PL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>uk-UA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>he-IL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>cs-CZ</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-AT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>ukr</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>lt-LT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hu-HU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pl-PL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>uk-UA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>he-IL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>cs-CZ</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-AT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>yid</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>lt-LT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hu-HU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pl-PL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>uk-UA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>he-IL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>cs-CZ</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-AT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>tabDNA</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tabGEN</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tabXXX</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>lt-LT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hu-HU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pl-PL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>uk-UA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>he-IL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>cs-CZ</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-AT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>lt-LT</language>
            <file>src/assets/i18n/lit.json</file>
        </translation_file>
        <translation_file>
            <language>en-US</language>
            <file>src/assets/i18n/eng.json</file>
        </translation_file>
        <translation_file>
            <language>hu-HU</language>
            <file>src/assets/i18n/hun.json</file>
        </translation_file>
        <translation_file>
            <language>pl-PL</language>
            <file>src/assets/i18n/pol.json</file>
        </translation_file>
        <translation_file>
            <language>uk-UA</language>
            <file>src/assets/i18n/ukr.json</file>
        </translation_file>
        <translation_file>
            <language>he-IL</language>
            <file>src/assets/i18n/yid.json</file>
        </translation_file>
        <translation_file>
            <language>cs-CZ</language>
            <file>src/assets/i18n/ces.json</file>
        </translation_file>
        <translation_file>
            <language>de-AT</language>
            <file>src/assets/i18n/deu.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>pl-PL</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
